{
    "require": {
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controllers\\Frontend\\": "app/controllers/Frontend/",
            "App\\Controllers\\Backend\\": "app/controllers/Backend/"
        }
    }
}